<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Clock view using MaterialDateTimePicker library -->
    <!--com.wdullaer.materialdatetimepicker.time.TimePickerView
        android:id="@+id/clock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" /-->

    <!-- Suggestion box with update button -->
    <TimePicker
        android:id="@+id/clock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/suggestion_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clock_view"
        android:hint="Type your suggestion here"
        android:padding="16dp" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/suggestion_box"
        android:layout_centerHorizontal="true"
        android:text="Update" />

    <!-- Cancel reservation button -->
    <Button
        android:id="@+id/cancel_reservation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:text="Cancel Reservation" />

</RelativeLayout>
